<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../font.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }
    </style>
</head>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b><a style="text-decoration:none" href="../index.html">The Student<br>Help
                        Org</b></a></h3>
        </div>

    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>The Student Help Org</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>Gcse Resources</b></h1>

            <!--Body-->

            <head>
                <style>
                    .giant-button {
                        font-size: 24px;
                        padding: 20px 40px;
                        background-color: #ec2a15;
                        color: white;
                        border: none;
                        border-radius: 10px;
                        cursor: pointer;
                        text-decoration: none;
                        /* Remove default underline for links */
                        display: inline-block;
                        /* Make the link behave like a block element */
                    }
                </style>
            </head>

            <body>
                <p>In order to optimize accessibility and streamline the organization of our resources, we have made the
                    decision to move them to a dedicated webpage. This shift has been prompted by various considerations
                    aimed at ensuring a more efficient and user-friendly experience for our visitors. By centralizing
                    our materials in this separate directory, we aim to provide you with a comprehensive and easily
                    navigable hub that caters to your educational needs. This strategic move allows us to present our
                    carefully curated collection of resources in a more structured manner, facilitating smoother
                    exploration and retrieval. We believe that this transition will significantly enhance your ability
                    to benefit from the wealth of materials we offer, ranging from study guides and practice materials
                    to informative content and valuable tips. To gain access to this resource-rich directory and harness
                    the tools you need for academic success, simply click on the link below and embark on an enriching
                    journey of learning and growth.</p>
                <br>

                <a class="giant-button" href="resources/">Click Here To Acess The Directory</a>

            </body>

            <!-- End page content -->
        </div>

        <!-- W3.CSS Container -->
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
            <p class="w3-right">Created By
                Sparsh Joshi</a></p>
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>

</body>

</html>