<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }

    body {
      font-size: 16px;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }
  </style>
</head>

<body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b><a style="text-decoration:none" href="index.html">The Student<br>Help
            Org</b></a></h3>
    </div>
    <div class="w3-bar-block">
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
      <a href="#GCSE's" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">GCSE's</a>
      <a href="#IB" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">IB</a>
      <a href="#IA's EE's" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">IA's EE's</a>
      <a href="#SAT" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">SAT</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>The Student Help Org</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="GCSE's">
      <h1 class="w3-jumbo"><b>The Student Help Org</b></h1>
      <p>Welcome to The Student Help Org, a platform designed to simplify the process of finding educational resources
        for
        students pursuing GCSE, SAT, and IB curricula. Our goal is to provide a centralized hub where students can
        access
        curated materials to support their studies, helping to alleviate the challenges often faced when seeking
        relevant
        resources. Explore our platform to discover a range of materials tailored to different educational paths,
        empowering you
        to excel in your academic journey.</p>
      <h1 class="w3-xxxlarge w3-text-red"><b>GCSE's.</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>


    <div class="w3-row-padding">
      <div class="w3-half">
        <p>Discover a comprehensive collection of study resources within The Student Help Org's GCSE section. These
          resources are
          thoughtfully curated to provide valuable support for your GCSE studies. Whether you're seeking practice
          materials, study
          guides, or informative content, our platform offers a diverse range of tools to aid your preparation. Navigate
          your GCSE
          journey with confidence by exploring these resources, all aimed at enhancing your understanding and readiness
          for your
          exams.
        </p>
      </div>

      <div class="w3-half">
        <style>
          .container {
            height: 200px;
            position: relative;
          }

          .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        </style>

        <div class="container">
          <div class="center">
            <button class="w3-button w3-red w3-padding-large w3-hover-black"
              onclick="document.location='gcse/gcse.html'">Explore
              GCSE Resources</button>
          </div>
        </div>

      </div>
    </div>

    <!-- IB -->
    <div class="w3-container" id="IB" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>IB.</b></h1>
      <div class="w3-row-padding">
        <div class="w3-half">
          <p>Explore an extensive array of study resources in The Student Help Org's dedicated IB section. Our platform
            offers a thoughtfully curated collection of materials designed to provide valuable support for your
            International Baccalaureate (IB) studies. Whether you're looking for practice resources, study guides, or
            informative content, we provide a diverse range of tools to assist in your preparation. Navigate your IB
            journey with confidence by delving into these resources, all aimed at enriching your understanding and
            readiness for your exams.
          </p>
        </div>

        <div class="w3-half">
          <style>
            .container {
              height: 200px;
              position: relative;
            }

            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          </style>

          <div class="container">
            <div class="center">
              <button class="w3-button w3-red w3-padding-large w3-hover-black"
                onclick="document.location='ib/ib.html'">Explore
                IB Resources</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- IA's EE's -->
    <div class="w3-container" id="IA's EE's" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>IA's EE's.</b></h1>
      <div class="w3-row-padding">
        <div class="w3-half">
          <p>Welcome to The Student Help Org's dedicated section for Internal Assessments (IAs) and Extended Essays
            (EEs). Here, you'll find a comprehensive collection of resources tailored to support your work on these
            critical components of your academic journey. Our platform offers carefully curated materials, including
            guidelines, sample projects, and valuable tips, all aimed at enhancing your understanding and success in
            completing your IAs and EEs. Explore this section to navigate the intricacies of these assignments with
            confidence, making your IB experience smoother and more rewarding.





          </p>
        </div>

        <div class="w3-half">
          <style>
            .container {
              height: 200px;
              position: relative;
            }

            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          </style>

          <div class="container">
            <div class="center">
              <button class="w3-button w3-red w3-padding-large w3-hover-black"
                onclick="document.location='ie/ie.html'">Explore
                IA & EE Resources</button>
            </div>
          </div>

        </div>
      </div>
    </div>



    <!-- SAT / Pricing Tables -->
    <div class="w3-container" id="SAT" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>SAT.</b></h1>
      <div class="w3-row-padding">
        <div class="w3-half">
          <p>Discover a wealth of study resources in The Student Help Org's dedicated SAT section. Our platform offers a
            curated collection of materials designed to provide valuable support for your SAT preparation. Whether
            you're looking for practice tests, study strategies, or tips for specific sections, we offer a diverse range
            of tools to help you excel in your SAT journey. Explore this section to enhance your understanding and
            readiness for the exam, making your test preparation more effective and efficient.





          </p>
        </div>

        <div class="w3-half">
          <style>
            .container {
              height: 200px;
              position: relative;
            }

            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          </style>

          <div class="container">
            <div class="center">
              <button class="w3-button w3-red w3-padding-large w3-hover-black"
                onclick="document.location='sat/sat.html'">Explore
                SAT Resources</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <style>
      .container {
        height: 200px;
        position: relative;

      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>

    <div class="container">
      <div class="center">
        <button class="w3-button w3-red w3-padding-large w3-hover-black" onclick="document.location='GCSE.html'">
          Contact
          Us </button>
      </div>
    </div>

  </div>

  <!-- W3.CSS Container -->
  <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
    <p class="w3-right">Created By
      Sparsh Joshi</a></p>
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>

</body>

</html>